# dmrss

./: README.md  Tn.sln
BLL/: BLL.csproj  DbContext.cs  IRepository.cs  Model.cs  Repository.cs  Setting.cs
Spider/: Program.cs  RssSpider.cs  Spider.csproj
Spider/Properties/PublishProfiles/: FolderProfile.pubxml
Tn/: Program.cs  Startup.cs  Web.csproj
Tn/Controllers/: HomeController.cs
Tn/Properties/: launchSettings.json
Tn/Properties/PublishProfiles/: FolderProfile.pubxml
Tn/Views/Home/: Index.cshtml
